spring.application.name=AirCareProject

server.port=8181

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/complaintManagement
spring.datasource.username=root
spring.datasource.password=omgade

# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Prevent Jackson from changing field names
#spring.jackson.property-naming-strategy=com.fasterxml.jackson.databind.PropertyNamingStrategies.UPPER_CAMEL_CASE